name: Run checks on radEmu update

on:
  repository_dispatch:
    types: [radEmu-update]
  workflow_dispatch:

jobs:
  test-fastEmu:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Set up R
        uses: r-lib/actions/setup-r@v2
      - name: Install Dependencies
        run: |
          install.packages("remotes")
          remotes::install_github("statdivlab/radEmu")
          remotes::install_cran("rcmdcheck")
        shell: Rscript {0}
        env:
          GITHUB_PAT: ${{ secrets.radEmu_talking_to_fastEmu }}
      - name: Check
        env:
          _R_CHECK_CRAN_INCOMING_REMOTE_: false
        run: |
          options(crayon.enabled = TRUE)
          rcmdcheck::rcmdcheck(args = c("--no-manual", "--as-cran"), error_on = "warning", check_dir = "check")
        shell: Rscript {0}
